<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutoClicker2.0.exe" version="1.0.0.0" publicKeyToken="ed776b51af40d8de" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutoClicker2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AutoClicker2.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoClicker2.0.exe" size="20392">
      <assemblyIdentity name="AutoClicker2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m096xzdFxeSNWDyKOhBtEzY5nEfE1e1RM9cFwFVGrpw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoClicker2.0.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LUKE-PC\Luke" issuerKeyHash="8b94ca55d090414bd0283237b18bfcffb7333b23" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PUye1nLaSLEFXpdsVQoQB9/kgaxxQR3/yAjAI1aE/Hs=</DigestValue></Reference></SignedInfo><SignatureValue>Ljz5qaiwnftCXREjoOFrV9IDu+/Fx5xsA+5QuQsvA2Wfz/2rc/JWApI2XDCSbixbtOyjZzcWty/HZXPFE2PpPHX/oxHEG4j4uy+vzofTdy7IflJA+sw0cORT1p7o8QJfZVNGc6FEAp+Wat7NWEndvYy1R6wQM+FOiK2ojiboZc0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wSGTmL1HuHu4iBRVtVlQ6jDnwPI4vpggmbH6OVJPzMDcYOVe70v553eElbOtAHmyibR2Qw0+IYNI4U38H0emSkzVdjymuXKu1qlsw2rmKmmKgwLpnEfSUFFCXgd+NPhw7YZzSQyI9GYBrYt7ayAEZ+fjMuukqI1/6r8Tfk1spB8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7bfc845623c008c8ff1d4171ac81e4df07100a556c975e05b148da72d69e4c3d" Description="" Url=""><as:assemblyIdentity name="AutoClicker2.0.exe" version="1.0.0.0" publicKeyToken="ed776b51af40d8de" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LUKE-PC\Luke</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Jyb8KE0t+MIeSWJ0hzN4zEtov+g6zsJ5TqM1YcO3srE=</DigestValue></Reference></SignedInfo><SignatureValue>JuoJRrgaUynQxFLAyg44WqEnkWFRZ+A54XZA8HExG2q7OBLf/+KVEYlEDZP8LZWERplxnDRlAYgocDRp/u8sgIwFoC2pByQv8D+xWJGF+N/UFF+716/cTo9spJMw4yPA6+yN6gWnwHciQdlw5LNOoj7UqHx/iTr3oe2Egg6nSlM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wSGTmL1HuHu4iBRVtVlQ6jDnwPI4vpggmbH6OVJPzMDcYOVe70v553eElbOtAHmyibR2Qw0+IYNI4U38H0emSkzVdjymuXKu1qlsw2rmKmmKgwLpnEfSUFFCXgd+NPhw7YZzSQyI9GYBrYt7ayAEZ+fjMuukqI1/6r8Tfk1spB8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGLU7b5HvhKxIvf+hzkbO7DANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATABVAEsARQAtAFAAQwBcAEwAdQBrAGUwHhcNMTUwNjE5MjAyODMxWhcNMTYwNjE5MDIyODMxWjAjMSEwHwYDVQQDHhgATABVAEsARQAtAFAAQwBcAEwAdQBrAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMEhk5i9R7h7uIgUVbVZUOow58DyOL6YIJmx+jlST8zA3GDlXu9L+ed3hJWzrQB5som0dkMNPiGDSOFN/B9HpkpM1XY8prlyrtapbMNq5ippioMC6ZxH0lBRQl4HfjT4cO2Gc0kMiPRmAa2Le2sgBGfn4zLrpKiNf+q/E35NbKQfAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOcr5OT2mmGFlg4sYQW4EOtCZKfQ+vJW9+t1O4Dqj3x5ceU/JpZfEk1fBFhZzP6NdPJLSe+vQZTyCPT6CpuFXZaDBqoPMs4zdBilp+CBxJjKDrjf0oY85hkqCwkURR6NTYgkEdIdjICQOZQO2qvlZPsIhvrAWUyOrEUg5NXWfMTs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>